UIDL/1
theme dark

h1 "Meeting Notes"

text "We met on Tuesday to review the Q3 roadmap. The team agreed to prioritize the authentication rewrite over new features."

text "After some debate, we decided to delay the mobile launch by two weeks. This gives us time to fix the remaining API issues without rushing."

h2 "Action Items"

list "Action Items"
  - "Finish auth migration by July 15"
  - "Schedule design review for dashboard"
  - "Update staging environment"

h2 "Attendees"

table "Attendees"
  cols Name Role Status
  row "Alice" "Engineering" "Present"
  row "Bob" "Design" "Present"
  row "Carol" "Product" "Remote"
