UIDL/1
theme dark
layout stack

h1 "Analisis Few-Shot Learning"
text "Efecto del numero de ejemplos etiquetados en la precision del clasificador de acceso." dim

metrics 2
  "Baseline (0-shot)" "78.2%" orange "LODO sin adaptar"
  "5-shot" "80.1%" green "+1.9pp sobre baseline"
  "10-shot" "81.3%" green "+3.1pp"
  "Full (160 docs)" "90.0%" cyan "Holdout completo"

chart line "Curva de aprendizaje few-shot"
  x 0 3 5 10 20 40 80 160
  series "Accuracy" 78.2 79.1 80.1 81.3 82.8 86.7 88.5 90.0 green

text "El salto de 0 a 5 ejemplos produce +1.9pp. De 5 a 160 se ganan 9.9pp adicionales. La curva muestra rendimientos decrecientes: los primeros ejemplos son los mas valiosos." highlight

chart bar "Ganancia marginal por tramo"
  x "0-5" "5-10" "10-20" "20-40" "40-80" "80-160"
  y 1.9 1.2 1.5 3.9 1.8 1.5

table "Detalle por punto"
  cols K Accuracy Delta "Coste etiquetado"
  row 0 78.2 0 "Ninguno"
  row 3 79.1 0.9 "~15 min"
  row 5 80.1 1.0 "~25 min"
  row 10 81.3 1.2 "~50 min"
  row 20 82.8 1.5 "~1.5h"
  row 40 86.7 3.9 "~3h"
  row 160 90.0 3.3 "~12h"

chart pie "Distribucion del esfuerzo vs ganancia"
  "0-5 ejemplos (1.9pp)" 25
  "5-40 ejemplos (6.6pp)" 50
  "40-160 ejemplos (3.3pp)" 25

text "Recomendacion: para dominios nuevos, etiquetar 5-10 documentos produce el mejor ratio coste/beneficio. Superar 40 ejemplos solo merece la pena si se necesita precision >87%." insight
