UIDL/1
theme dark
layout stack

h1 "SkillNet — Bufete Martinez & Asociados"
text "Plataforma de desarrollo profesional continuo | 18 abogados activos" dim

metrics 4
  "Horas CLE cumplidas" "78%" green "Objetivo anual: 40h/abogado"
  "Abogados al dia" "14/18" blue "4 necesitan horas"
  "Modulos activos" "12" cyan "Derecho civil, mercantil, penal"
  "Examen proximo" "15 Jul" purple "Compliance LOPD"

h2 "Formacion por area de practica"

chart bar "Horas completadas vs objetivo"
  x "Civil" "Mercantil" "Penal" "Laboral" "LOPD"
  y 85 72 90 68 45

table "Abogados con horas pendientes"
  cols Abogado "Area principal" "Horas CLE" "Faltan" "Fecha limite"
  row "Dr. Vega" "Mercantil" "28/40" "12h" "2026-12-31"
  row "Lic. Soto" "Laboral" "22/40" "18h" "2026-12-31"
  row "Lic. Ruiz" "Civil" "30/40" "10h" "2026-12-31"
  row "Dr. Navarro" "LOPD" "15/40" "25h" "2026-12-31"

hr

h2 "Proximos modulos recomendados"

cards 2
  card "Reforma Procesal 2026" "Derecho Civil — 4h CLE" "Nuevo: disponible desde julio"
  card "Due Diligence Digital" "Mercantil — 3h CLE" "Tendencia: +45% demanda clientes"
  card "Compliance LOPD" "Proteccion de Datos — 6h CLE" "Examen obligatorio: 15 julio"
  card "Mediacion Avanzada" "Resolucion de Conflictos — 5h CLE" "Recomendado por el Colegio"

h2 "Rendimiento en examenes"

chart line "Nota media en evaluaciones"
  x "Ene" "Feb" "Mar" "Abr" "May" "Jun"
  series "Nota media" 7.2 7.5 7.8 7.6 8.1 8.3 green
  series "Minimo aprobatorio" 7.0 7.0 7.0 7.0 7.0 7.0 red

text "El cambio de vocabulario es total: no hay modulos de seguridad alimentaria sino horas CLE. No hay compliance de higiene sino compliance LOPD. La misma plataforma, adaptada al dominio." insight
