UIDL/1
theme dark
layout stack

h1 "Panel del Tutor IA"
text "Vista analitica — Restaurante El Buen Sabor | Ultima actualizacion: hoy" dim

metrics 4
  "Alumnos activos" "24" blue "Sesiones esta semana: 47"
  "Tasa de aprobacion" "91%" green "+3pp vs semana anterior"
  "Preguntas recibidas" "134" cyan "32 sin resolver"
  "Contenido desactualizado" "2" red "Requiere revision"

h2 "Alumnos con dificultades"

table "Alumnos que necesitan atencion"
  cols Alumno Modulo "Intentos fallidos" "Ultima actividad" Recomendacion
  row "Carlos Ruiz" "Temperaturas criticas" 4 "Hace 3 dias" "Simplificar contenido"
  row "Pedro Sanchez" "Protocolo alergenos" 3 "Ayer" "Ejercicio practico"
  row "Lucia Fernandez" "Sistema POS" 3 "Hace 2 dias" "Video tutorial"

hr

h2 "Preguntas mas frecuentes"

chart bar "Top preguntas por tema (esta semana)"
  x "Temperaturas" "Alergenos" "POS" "Limpieza" "Turnos"
  y 38 28 25 22 21

list "Preguntas sin resolver (prioridad alta)"
  - "Diferencia entre temperatura de transporte y almacenamiento"
  - "Como registrar un alergeno no listado en el sistema"
  - "Proceso de devolucion en POS cuando no hay ticket"

h2 "Estado del contenido"

table "Modulos que necesitan actualizacion"
  cols Modulo "Ultima edicion" Problema Prioridad
  row "Alergenos 2026" "2026-03-15" "Normativa actualizada en junio" "Alta"
  row "Protocolo COVID" "2025-11-20" "Obsoleto, retirar o actualizar" "Media"

chart pie "Distribucion de tiempo de estudio"
  "Seguridad Alimentaria" 35
  "POS" 25
  "Atencion al Cliente" 20
  "Limpieza" 12
  "Alergenos" 8

text "El modulo de Alergenos tiene la tasa de fallos mas alta (28%) y el contenido no refleja los cambios normativos de junio. Prioridad: actualizar contenido y reforzar con ejercicios practicos." insight
